/* CSS Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
	background: #3A4A4F;
	padding: 20px;
	font-family: Helvetica, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a:link, a:visited {
	text-decoration: none;
}


* {
	box-sizing: border-box;
}
/* Typography */

h1 {
  font-size: 2rem;
  font-weight: 600;
	color: white;
	width: 300px;
	margin: 15px auto;
}

h2 {  
	font-size: 1.2rem;  
	padding: 10px
}

/* Styling Grid */

.wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 20px;
}

.grid1 {
	/* max-width: 680px; */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(3 , 150px);
	grid-gap: 20px;	
	align-items: start;	
}

.grid2 {
	/* max-width: 330px; */
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 150px);
	grid-gap: 20px;
}

.menu {
	margin-bottom: 20px;
}
.menu ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
	background: white;
	border-top: 4px solid rgb(0, 149, 248);
	justify-items: center;
	padding: 10px;
}

.menu a {
	color: rgb(0, 149, 248);
	font-size: 1rem;		
	font-weight: 500;
}

.card {
	background: white;	
	border-top: 4px solid rgb(0, 149, 248);	
}

.card2 {
	grid-row: span 2;
}

.card3 {
	grid-column: 2 / 3;
	grid-row: 1 / span 3;
}

.card a {
	display: block;
	color: red;
	padding: 10px 8px;
}

.card p {
	padding: 8px 8px 30px;
}

.graph {
	display: block;
	height: 70px;
	width: 70px;
	margin: 0 auto;
	padding: 10px;
}

.catty {
	display: block;
	height: 80%;
	width: 80%;
	border-radius: 50%;
	object-fit: cover;
	margin: 0 auto;
	padding: 10px;
}

#learn {	
	background: rgb(219, 15, 0);	
	color: white;
	font-weight: bold;
}

#title {
	display: block;
	color: white;
	font-weight: bold;
	background: rgb(0, 149, 248);
}

@media all and (max-width: 720px) {
	.card2 {
		grid-row-start: 2;
	}
	.card3 {
		grid-column: 1 / 2;
		grid-row: 3 / span 3;
	}
}

@media all and (max-width: 540px) {
	.wrapper {
		grid-template-columns: 1fr;
		grid-gap: 0;
	}

	.grid1 {
		grid-template-rows: repeat(6, auto);
	}
}