
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, tt, var, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


*,*:before,*:after{
	box-sizing: border-box;
}


/*main css*/
root{
	font-size: 10px;
}


.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	margin:5rem 3rem;
}


/*general css*/

body{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	line-height: 2;
}

h2,h3,h4,h5,h6,p{
	padding: .3rem 0;
}

h2{
font-size: 2rem;
}

h3{
font-size: 1.7rem;
}

h4{
font-size: 1.4rem;
}

h5{
font-size: 1.1rem;
}

h6{
font-size: .8rem;
}

/*lists*/

.lists{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
}

.unordered li{
	 list-style-position: inside;
	 list-style-type: circle;
	 padding: .3rem 0;
}

.ordered li {
	list-style-type: decimal;
	list-style-position: inside;
	padding: .3rem 0;
}

dd{
	padding-left: 1.5rem;
}
dt{
	color: #888;
	font-weight: 600;
	padding: 1.5rem 0;
}

/* icons */


.icons{
	padding: .5rem;
	color: #2388fa;
}


/*actions buttons*/
.actions-row{
	display: block;
	margin-bottom: 2rem;
}

 .button{
 	font-size: 1rem;
    min-width:150px;
    border:2px solid #2399fa;
    border-radius:30px;
    padding:1rem .1rem;
    background-color: transparent;
    color: #2399fa;
    }

  .small{
    min-width: 60px;
    font-size: 0.6em;
    padding:6px;
  }

.blue{
	background-color: #2388fa;
	color: #fff;
}
.white{
	 border:2px solid #fff;
	 color: #fff;
}


  /*blockquote*/
.blockquote{
 		  padding:1.5rem;
      border-left:.5rem solid #ccc;
      font-style: italic;
    }

    /*table*/


    .default-table{
      width: 100%;
      text-align: left;


    }

    .default-table th, td {
      padding:1rem;
    }

    .default-table td{
      color:#666;
    }
    .table-color{
    	background-color: #f7f7f7;

    }
     .default-table tr:nth-child(2){
      border-top:2px solid #ccc;
    }
     .default-table tr:nth-child(10){
      border-top:2px solid #ccc;
    }

    .alternate-table td{
      border:1px solid #ccc;
    }
		.alternate-table tr:nth-child(10) td{
      border:none;
    }


/*images*/

.main-image{
	width: 100%;
}
.image-gallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: .8rem;
}
.image-gallery img{
  width: 100%;
  height: 10rem;
}

/*left and right*/

.text-indent{
	text-indent: 6rem;
}
/*box*/
 .box{
      border:2px solid #eee;
      border-radius: 10px;
      padding:1rem;
    }

    /*preformatted*/

    pre{
      background-color: #fafafa;
      padding:30px 10px;
      font-size: 0.9em;
      border:2px solid #eee;
      border-radius: 10px;
    }

   a:link, a:visited {
	text-decoration: none;
}

/*form*/
.form-row{
	display: flex;
	flex-wrap: wrap;
}
.form-row .name {
	margin-right: 2%;
	width: 48%;
}
.form-row .email{
	margin-left: 2%;
	width: 48%;
}
.form-row .select{
	width: 100%;

}
.form-elements{
	width: 100%;
 		padding:1rem;
 		 border-radius: 5px;  
 		margin-bottom: 2rem;
    border:1px solid #ccc;
    background-color: #fff;    
}

.radio-container {
    display: flex;
     align-items: center;   
    position: relative;
    padding-left: 35px;
    margin:auto;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
    width: 33.33%;
}

.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 25%;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

.radio-container input:checked ~ .checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio-container input:checked ~ .checkmark:after {
    display: block;
}

.radio-container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}










/* 
  Primary header 
*/

.current::after {
	display: block;	
	background-color: #2388fa;	
}

.header__wrapper {
	background: #0d0d0d;
	padding: 60px 0;
}



.header__nav ul {
	display: grid;
	grid-template-columns: repeat(4, 140px);	
	justify-content: center;
	justify-items: center;	
}

.header__nav li a {
	display: inline-block;
	color: rgba(255, 255, 255, 0.65);	
	font-size: 1.2rem;
	font-weight: 100;	
	padding: 15px 0;
}

#current {
	font-weight: 500;
	color: #fff;
	position: relative;
}

#current::after {
	display: block;
	content: "";
	background-color: #2388fa;
	height: 0.1rem;
	width: calc(100% + 1.5rem);	
	position: absolute;
	bottom: 0;
	left: -0.75rem;
}

/* 
	Header Dropdown 
*/

.dropdown-parent:nth-child(2) {
	position: relative;
}

.dropdown-parent .dropdown {
	position: absolute;
	top: 4rem;
	left: -3.2rem;
	background-color: #1a1a1a;
	width: 10rem;
	display: flex;
	flex-direction: column;
	border-radius: 8px;	
	visibility: hidden;
	transition: all 0.4s ease-in-out;	
	opacity: 0;	
}

.dropdown-parent:hover > .dropdown {
	transition: opacity 0.3s ease-in-out;	
	opacity: 1;
	visibility: visible;
}

.dropdown::before {
	content: "";
	display: block;
	position: absolute;
	width: 14px;
	height: 14px;
	top:-3%;
	right: 20%;	
	z-index: 3;
	background: #1a1a1a;
	transform: rotate(45deg);
}

.dropdown li {
	color: rgba(255, 255, 255, 0.65);
	border-bottom: 0.5px solid rgba(255, 255, 255, 0.65);
}

.dropdown li:last-child {
	border-bottom: none;
}

.dropdown li > a{
	display: inline-block;
	padding: 1rem;
}

.parent__sub-dropdown .sub-dropdown {
	position: absolute;	
	background-color: #1a1a1a;
	top: 75%;
	left: -110%;
	width: 10rem;
	display: flex;
	flex-direction: column;
	border-radius: 8px;	
	visibility: visible;
	opacity: 0;
}

.parent__sub-dropdown .sub-dropdown::before{
	content: "";
	display: block;
	width: 14px;
	height: 14px;
	position: absolute;
	top: 8%;
	right: -4%;
	transform: rotate(45deg);
	z-index: 3;
	background-color: #1a1a1a;
}

.parent__sub-dropdown:hover > .sub-dropdown {
	transition: opacity 0.4s ease-in-out;	
	opacity: 1;
	visibility: visible;
}


/* 
	Icons
*/

.fa-phone {
	transform: scaleX(-1);
	filter: FlipH;
}

.fa-angle-down {
	margin-right: 5px;
}

/* 
	Typography  
*/

.logo {
	display: grid;
	place-content: center center;
	align-items: center;
	grid-auto-flow: column;
	grid-gap: 10px;
	color: #fff;	
	padding: 80px 0;
	font-size: 2.2rem;
}

.logo span {
	color: rgba(255, 255, 255, 0.65);		
	font-weight: 300;
}

/* Main Grid */

.main__grid1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.hero {
	overflow: hidden;
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 1;
}

.hero1 {
	grid-column: span 2;		
}

.main__grid__image {
	width: 100%;
	/* height: 100%; */
	grid-column: 1 / -1;
	grid-row: 1 / -1;	
}



.main__grid__content {
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	position: relative;		
	display: grid;
	justify-items: center;
	align-items: center;
	place-content: center;	
}