/* CSS Reset */

:root {
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
  color: white; 
  height: 100vh;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}
/* Typography */

h1 {
  font-size: 2rem;
  font-weight: 600;
  color: goldenrod;
}

h2 {  
  font-size: 1.4rem;
  padding: 15px;
  font-weight: 700;
}

p {
  font-size: 0.8rem;  
  padding: 15px;
}

a:link, a:visited {
  text-decoration: none;  
}

a {
  color: orange;
  padding: 15px;
}
/* Styling Header */

.header__wrap {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background: #fafafa;
}

.header__wrap img {
  width: 90px;
  height: 70px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 1fr));
  grid-template-rows: repeat(4, 250px);
  /* grid-auto-rows: 250px; */
  /* grid-auto-flow: dense; */
}

.item img {  
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: sepia(90%);
}
.item1 {  
  grid-column: 1 / 3;
  grid-row: 1 / 3;    
}

.tag {
  background: #38372B;
  padding: 15px;
}

.item2 {
  grid-column: 3 / 6;
  grid-row: 1 / 3;  
}

.item7 {  
  grid-column: 3 / 5;
}

.item8 {
  grid-column: 5 / 7;
}

.item9 {
  grid-column: 1 / 4;
}

.item10 {
  grid-column: 4 / 7;
}


.item5 {}

/* .cover {
} */

.item5 {
  /* grid-column: 1 / 1 */
}

@media all and (max-width: 540px)  {
  .grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 250px);    
  }
  
  .item {
    grid-column: 1 / -1;
    grid-row: span 1;  
  }
}