/* CSS Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
  font-family: 'Courier New', Courier, monospace;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Typography */

h1 {
  font-size: 24px;
  font-weight: 600;
}

h2 {  
  font-size: 100px;
  font-weight: 700;
}
/* Styling Header */

/* .wrapper {
  display: grid;
  grid-gap: 20px;
} */

.header-wrap {
  display: grid;
  grid-template-columns: auto 1fr;
  background: #38372B;
  height: 70px;
  align-items: center;  
  grid-gap: 20px;
  color: white;  
  padding: 0 10px;
}

.header-wrap img {
  width: 50px;
  height: 50px;
}

.hero {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr;
  background-image: url('/assets/media/banner1.jpg');
  background-size: cover;
  background-position: 25% 40%;
  color: white;
  justify-items: space-around;
  align-items: center;
  padding: 30px;  
  margin-bottom: 50px;
}

.hero p {
  line-height: 1.4;
}


.section__content {  
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  position: relative;
}

.section__content img {
  width: 100%;  
}
.section__content p {
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
  font-size: 1rem;
  padding: 10px;
  width: 100%;
}

@media all and (max-width: 720px) {
  .hero {
    grid-template-columns: 100%;
  }
}